<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            function checkMultiple(answer) {
                let pressed = event.target;
                if (answer == 46) {
                    pressed.style.backgroundColor = "green";
                    document.getElementById("result1").innerText = "Correct!";
                } else {
                    pressed.style.backgroundColor = "red";
                    document.getElementById("result1").innerText = "Incorrect";
                }
            }
            function checkFreeResponse() {
                let answerText = document.forms["freeResponse"]["answerText"].value.toLowerCase();
                if (answerText == "an impasta" || answerText == "an impasta." || answerText == "an impasta!" || answerText == "impasta"){
                    document.getElementById("answerText").style.background = "green";
                    document.getElementById("result2").innerText = "Correct!";
                } else {
                    document.getElementById("answerText").style.background = "red";
                    document.getElementById("result2").innerText = "Incorrect";
                }
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>What percentage of Sub-Saharan Africa's population has access to cellular service?</h3>
                <p id="result1"></p>
                <table>
                    <tr>
                        <td>
                            <button onclick="checkMultiple(27)">27%</button>
                        </td>
                        <td>
                            <button onclick="checkMultiple(68)">68%</button>
                        </td>
                        <td>
                            <button onclick="checkMultiple(79)">79%</button>
                        </td>
                        <td>
                            <button onclick="checkMultiple(46)">46%</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What do you call a fake noodle?</h3>
                <p id="result2"></p>
                <form name="freeResponse" action="#">
                    <label for="answerText">Answer: </label>
                    <input id="answerText"></input>
                    <button type="submit" value="submit" onclick="checkFreeResponse()">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>
