<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link href="formed.css" rel="stylesheet">
        <link href="fonted.css" rel="stylesheet">
        <link href="devicon.min.css" rel="stylesheet">
        <title>Matt May, MBA</title>
    </head>
    <body>
        <div class="container-fluid text-center pt-3 custom-nav">
            <div class="row">
                <div class="col-lg-2 text-center mx-auto my-1">
                    <object class="logo mx-auto d-none d-xl-block" type="image/svg+xml" data="https://mrmsquared.com/img/svg/logo.svg"></object>
                </div>
                <div class="col-lg-8">
                    <div class="jumbotron jumbotron-fluid mx-auto text-center rounded custom-jumbotron">
                        <div class="my-3 mx-auto typewriter">
                            <h1 class="display-4 mx-auto px-0">MATT MAY, MBA</h1>
                        </div>
                        <div class="row mt-3 mx-auto">
                            <nav class="navbar navbar-expand-lg navbar-dark mx-auto">
                                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <ul class="nav nav-pills mt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="home-tab" href="/index.html" aria-controls="home" aria-selected="true">HOME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="education-tab" href="/education.html" aria-controls="education" aria-selected="false">EDUCATION</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="projects-tab" href="/projects.html" aria-controls="projects" aria-selected="false">PROJECTS</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="resume-tab" href="/resume.html" aria-controls="resume" aria-selected="false">RESUME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link active" id="contact-tab" href="/contact.html" aria-controls="contact" aria-selected="false">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 text-center mx-auto my-auto">
                    <div class="social-header d-none d-xl-block mx-auto">
                        <a href="https://www.linkedin.com/in/mattmaymba/" target="_blank">
                            <img class="m-1" id="li" src="https://mrmsquared.com/img/svg/li.svg">
                        </a>
                        <a href="https://github.com/MBRO95" target="_blank">
                            <img class="m-1" id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                        </a>
                        <a href="https://twitter.com/mr_m_squared" target="_blank">
                            <img class="m-1" id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                        </a>
                        <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                            <img class="m-1" id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-3">
            <!-- Begin Main Container -->
            <div class="tab-content container px-5 rounded" id="pills-tabContent">
            <!-- Begin Contact Page -->
            <div class="tab-pane fade mb-4 show active" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row mt-5">
                    <div class="h1-hr">
                        <span>Contact Us</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h4>
                            <b>I WANT TO HEAR FROM YOU!</b>
                        </h4>
                        <p>
                            If you have any questions or would like to start a discussion, drop me a message below and I'll get back to you as
                            soon as possible. Thanks for visiting the site, I hope you find it valuable!
                        </p>
                    </div>
                </div>
                <!-- Begin Contact Form -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <form id="contact-form" method="post" role="form"> -->
                        <form id="contact-form" method="post" action="https://mrmsquared.com/utility/contact.php" role="form" novalidate="true">
                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group floating-label-wrap mt-3">
                                            <input id="form_name" type="text" name="name" data-minlength="2" minlength="2" class="floating-label-field
                                                    floating-label-field--s3
                                                    form-control" placeholder="Please enter your First Name" required="required" data-error="First
                                                    Name is required.">
                                            <label for="form_name" class="floating-label">First Name</label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group floating-label-wrap mt-3">
                                            <input id="form_lastname" type="text" name="lastname" data-minlength="2" minlength="2" class="floating-label-field
                                                    floating-label-field--s3
                                                    form-control" placeholder="Please enter your Last Name" required="required" data-error="Last
                                                    Name is required.">
                                            <label for="form_lastname" class="floating-label">Last Name</label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group floating-label-wrap mt-3">
                                            <input id="form_email" type="text" name="email" pattern="[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9]){1,}" class="floating-label-field floating-label-field--s3
                                                    form-control" placeholder="Please enter your Email" required="required" data-error="Valid
                                                    email is required.">
                                            <label for="form_email" class="floating-label">Email</label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group floating-label-wrap mt-3">
                                            <input id="form_phone" type="tel" name="phone" data-minlength="10" minlength="10" maxlength="11" pattern="[1-9]{1}[0-9]{9,10}" class="floating-label-field
                                                    floating-label-field--s3
                                                    form-control" placeholder="Please enter your phone number">
                                            <label for="form_phone" class="floating-label">Phone</label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group floating-label-wrap mt-3">
                                            <textarea id="form_message" type="text" name="message" data-minlength="20" minlength="20" class="floating-label-field
                                                    floating-label-field--s3
                                                    form-control" placeholder="What's up?" rows="4" required="required" data-error="To
                                                    better
                                                    assist you, please provide a
                                                    message with at
                                                    least 20
                                                    characters"></textarea>
                                            <label for="form_message" class="floating-label">Message</label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <input type="submit" class="btn btn-send my-2" value="Send It 🤙">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="text-muted mt-2" style="font-size: .75em;">
                                            Note: The fields will show as blue text with an
                                            orange border when properly filled.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- /.8 -->
                </div>
                <!-- /.row-->
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron jumbotron-fluid mx-auto my-3 text-center rounded footer custom-jumbotron">
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <h4>
                                ©
                                <span id="cr-yr">2024</span>
                                Matt May
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <a href="https://www.linkedin.com/in/mrmsquared/" target="_blank">
                                <img id="li" src="https://mrmsquared.com/img/svg/li.svg">
                            </a>
                            <a href="https://github.com/MBRO95" target="_blank">
                                <img id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                            </a>
                            <a href="https://twitter.com/mr_m_squared" target="_blank">
                                <img id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                            </a>
                            <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                                <img id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/contact.js"></script>
    <script src="/validator.min.js"></script>
</main>
    </body>
</html>
