<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link href="formed.css" rel="stylesheet">
        <link href="fonted.css" rel="stylesheet">
        <link href="devicon.min.css" rel="stylesheet">
        <title>Matt May, MBA</title>
    </head>
    <body>
        <div class="container-fluid text-center pt-3 custom-nav">
            <div class="row">
                <div class="col-lg-2 text-center mx-auto my-1">
                    <object class="logo mx-auto d-none d-xl-block" type="image/svg+xml" data="https://mrmsquared.com/img/svg/logo.svg"></object>
                </div>
                <div class="col-lg-8">
                    <div class="jumbotron jumbotron-fluid mx-auto text-center rounded custom-jumbotron">
                        <div class="my-3 mx-auto typewriter">
                            <h1 class="display-4 mx-auto px-0">MATT MAY, MBA</h1>
                        </div>
                        <div class="row mt-3 mx-auto">
                            <nav class="navbar navbar-expand-lg navbar-dark mx-auto">
                                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <ul class="nav nav-pills mt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="home-tab" href="/index.html" aria-controls="home" aria-selected="true">HOME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link active" id="education-tab" href="/education.html" aria-controls="education" aria-selected="false">EDUCATION</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="projects-tab" href="/projects.html" aria-controls="projects" aria-selected="false">PROJECTS</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="resume-tab" href="/resume.html" aria-controls="resume" aria-selected="false">RESUME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="contact-tab" href="/contact.html" aria-controls="contact" aria-selected="false">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 text-center mx-auto my-auto">
                    <div class="social-header d-none d-xl-block mx-auto">
                        <a href="https://www.linkedin.com/in/mattmaymba/" target="_blank">
                            <img class="m-1" id="li" src="https://mrmsquared.com/img/svg/li.svg">
                        </a>
                        <a href="https://github.com/MBRO95" target="_blank">
                            <img class="m-1" id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                        </a>
                        <a href="https://twitter.com/mr_m_squared" target="_blank">
                            <img class="m-1" id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                        </a>
                        <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                            <img class="m-1" id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-3">
            <!-- Begin Main Container -->
            <div class="tab-content container px-5 rounded" id="pills-tabContent">
            <!-- Begin Education Page -->
            <div class="tab-pane fade mb-4 show active" id="education" role="tabpanel" aria-labelledby="education-tab">
                <div class="row mt-5">
                    <div class="h1-hr">
                        <span>Education</span>
                    </div>
                </div>
                <!-- Begin Education Row 1 -->
                <div class="row mb-5">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="card border-0" style="background-color: #F8991D;">
                            <div class="card-body mx-auto text-center">
                                <blockquote>
                                    Tell me and I forget, teach me and I may remember, involve me and I learn.
                                    <cite>
                                        Xunzi
                                        by
                                        Xun
                                        Kuang
                                    </cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <!-- Begin Education Row 2 Title -->
                <div class="row mb-3">
                    <div class="col-md-12">
                        <h2 class="text-center">Formal Education</h2>
                    </div>
                </div>
                <!-- Begin Education Row 2 Content -->
                <div class="row">
                    <div class="col-md-6 align-items-stretch">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-2">
                                    <div class="responsive-container">
                                        <div class="dummy"></div>
                                        <div class="img-container">
                                            <div class="centerer"></div>
                                            <img src="https://mrmsquared.com/content/education/quantic.png" alt="Quantic School of Business &amp; Technology Logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Quantic School of Business &amp; Technology
                                            <br>
                                            <p>
                                                <small class="text-muted">Washington, D.C.</small>
                                            </p>
                                        </h5>
                                        <ul class="card-text">
                                            <li>GPA: 97.02%</li>
                                            <li>Degree: Master of Business Administration - MBA with Honors</li>
                                            <li>Specialization: Entrepreneurship</li>
                                        </ul>
                                        <p class="card-text text-muted my-2">Attended February 2023 - June 2024</p>
                                        <div class="mx-auto text-center">
                                            <!-- Diploma Modal Trigger  -->
                                            <button class="btn btn-lg btn-send text-center mb-3 ml-1" data-toggle="modal" data-target="#qsbtdiploma" value="View
                                                Diploma">View Diploma</button>
                                            <!-- Verify Degree Trigger -->
                                            <a class="btn btn-lg btn-send mb-3" href="https://www.parchment.com/u/s/rBWq" target="_blank" value="Verify
                                            Degree">Verify Online</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 align-items-stretch">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-2">
                                    <div class="responsive-container">
                                        <div class="dummy"></div>
                                        <div class="img-container">
                                            <div class="centerer"></div>
                                            <img src="https://mrmsquared.com/content/education/champlain.png" alt="Champlain College Logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Champlain College
                                            <br>
                                            <p>
                                                <small class="text-muted">Burlington, VT</small>
                                            </p>
                                        </h5>
                                        <ul class="card-text">
                                            <li>GPA: 3.992</li>
                                            <li>Degree: Bachelor of Science - BS; Computer Science</li>
                                            <li>Major: Computer Networking &amp; Cybersecurity</li>
                                            <li>Minor: Mathematics</li>
                                            <li>
                                                Statistics, Calculus, and Cryptography Tutor
                                                <p class="text-muted my-0">(2014-2017)</p>
                                            </li>
                                            <li>
                                                President of Climb Champlain - Rock Climbing Club
                                                <p class="text-muted my-0">(2014-2016)</p>
                                            </li>
                                        </ul>
                                        <p class="card-text text-muted my-2">Attended 2013-2017</p>
                                        <div class="mx-auto text-center">
                                            <!-- Diploma Modal Trigger -->
                                            <button class="btn btn-lg btn-send text-center mb-3 ml-1" data-toggle="modal" data-target="#ccdiploma" value="View
                                                Diploma">View Diploma</button>
                                            <!-- Recognitions Modal Trigger -->
                                            <button class="btn btn-lg btn-send text-center mb-3 ml-1" data-toggle="modal" data-target="#recognitions" value="View
                                                Recognitions">View Recognitions</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch">
                        <div class="card mb-3">
                            <div class="row no-gutters h-100">
                                <div class="col-md-2">
                                    <div class="responsive-container">
                                        <div class="dummy"></div>
                                        <div class="img-container">
                                            <div class="centerer"></div>
                                            <img src="https://mrmsquared.com/content/education/spring-ford.png" alt="Spring
                                                    Ford
                                                    School District Logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Spring-Ford High School
                                            <br>
                                            <p>
                                                <small class="text-muted">Royersford, PA</small>
                                            </p>
                                        </h5>
                                        <p class="card-text">
                                            Although High School is no longer relevant, this is where my graphic design and
                                            computer science interests were developed.
                                        </p>
                                        <p class="card-text text-muted">Attended 2009-2013</p>
                                        <div class="mx-auto text-center">
                                            <!-- Diploma Modal Trigger -->
                                            <button class="btn btn-lg btn-send text-center mb-3 ml-1" data-toggle="modal" data-target="#sfdiploma" value="View
                                                Diploma">View Diploma</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SF Diploma modal -->
                    <div class="modal fade" id="sfdiploma" tabindex="-1" role="dialog" aria-labelledby="sfLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="sfLabel">Spring-Ford Highschool Diploma</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-12 text-center mb-4 mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/SFDiploma.png" class="education">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CC Diploma modal -->
                    <div class="modal fade" id="ccdiploma" tabindex="-1" role="dialog" aria-labelledby="ccLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="ccLabel">Champlain College Diploma</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-12 text-center mb-4 mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/CCDiploma.png" class="education">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- QSBT Diploma modal -->
                    <div class="modal fade" id="qsbtdiploma" tabindex="-1" aria-labelledby="qsbtLabel" style="display: none;" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="qsbtLabel">Quantic School of Business &amp; Technology
                                        Diploma</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-12 text-center mb-4 mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/QSBTDiploma.png" class="education">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Recognitions modal -->
                    <div class="modal fade" id="recognitions" tabindex="-1" role="dialog" aria-labelledby="recognitionsLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="recognitionsLabel">Recognitions</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/gpa/Fall-2013.png" class="education">
                                                    <p>
                                                        President's List
                                                        <br>
                                                        Fall 2013
                                                    </p>
                                                </div>
                                                <div class="col-sm-3 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/gpa/Spring-2014.png" class="education">
                                                    <p>
                                                        President's List
                                                        <br>
                                                        Spring 2014
                                                    </p>
                                                </div>
                                                <div class="col-sm-3 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/gpa/Fall-2014.png" class="education">
                                                    <p>
                                                        President's List
                                                        <br>
                                                        Fall 2014
                                                    </p>
                                                </div>
                                                <div class="col-sm-3 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/gpa/Spring-2015.png" class="education">
                                                    <p>
                                                        President's List
                                                        <br>
                                                        Spring 2015
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/gpa/Fall-2015.png" class="education">
                                                    <p>
                                                        President's List
                                                        <br>
                                                        Fall 2015
                                                    </p>
                                                </div>
                                                <div class="col-sm-4 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/gpa/Spring-2016.png" class="education">
                                                    <p>
                                                        President's List
                                                        <br>
                                                        Spring 2016
                                                    </p>
                                                </div>
                                                <div class="col-sm-4 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/gpa/Spring-2017.png" class="education">
                                                    <p>
                                                        President's List
                                                        <br>
                                                        Spring 2017
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/LoisMcClure.jpg" class="education">
                                                    <p>
                                                        Lois H. and J. Warren McClure
                                                        <br>
                                                        Scholarship Award
                                                    </p>
                                                </div>
                                                <div class="col-lg-6 text-center mx-auto">
                                                    <img src="https://mrmsquared.com/content/education/recognitions/mathAFE.png" class="education">
                                                    <p>Excellence in Mathematics Award</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Education Row 3 Title -->
                <div class="row mt-4 mb-3">
                    <div class="col-md-12">
                        <h2 class="text-center">Certificates</h2>
                    </div>
                </div>
                <!-- Begin Education Row 3 Content -->
                <div class="row">
                    <!-- AWS CP Cert -->
                    <div class="col-md-6 align-items-stretch">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-2">
                                    <div class="responsive-container">
                                        <div class="dummy"></div>
                                        <div class="img-container">
                                            <div class="centerer"></div>
                                            <img src="https://mrmsquared.com/content/education/aws_cp.png" alt="Amazon Web Services Training and Certification">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Amazon Web Services
                                            <br>
                                            <p>
                                                <small class="text-muted">Seattle, WA</small>
                                            </p>
                                        </h5>
                                        <p class="card-text">AWS Certified Cloud Practitioner</p>
                                        <p class="card-text text-muted">
                                            Acquired April 16, 2021
                                            <br>
                                            Recertified May 29, 2024
                                        </p>
                                        <div class="mx-auto text-center">
                                            <!-- Certificate Modal Trigger -->
                                            <button class="btn btn-lg btn-send mb-3" data-toggle="modal" data-target="#aws-cp" value="View
                                                Recognitions">View Certificate</button>
                                            <!-- Verify Credential Trigger -->
                                            <a class="btn btn-lg btn-send mb-3" href="https://www.credly.com/badges/59818646-8e84-4fab-b23a-30a0460e84e0" target="_blank" value="Verify
                                                Credential">Verify Online</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MHFA Cert -->
                    <div class="col-md-6 align-items-stretch">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-2">
                                    <div class="responsive-container">
                                        <div class="dummy"></div>
                                        <div class="img-container">
                                            <div class="centerer"></div>
                                            <img src="https://mrmsquared.com/content/education/mhfa.png" alt="National Council for Mental Wellbeing">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            National Council for Mental Wellbeing
                                            <br>
                                            <p>
                                                <small class="text-muted">Washington, DC</small>
                                            </p>
                                        </h5>
                                        <p class="card-text">Mental Health First Aid (MHFA)</p>
                                        <p class="card-text text-muted">
                                            Aquired August 23
                                            <sup>rd</sup>
                                            , 2022
                                        </p>
                                        <div class="mx-auto text-center">
                                            <!-- Certificate Modal Trigger -->
                                            <button class="btn btn-lg btn-send mb-3" data-toggle="modal" data-target="#mhfa" value="View
                                                Recognitions">View Certificate</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- AWS SA Cert -->
                    <div class="col-md-6 align-items-stretch">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-2">
                                    <div class="responsive-container">
                                        <div class="dummy"></div>
                                        <div class="img-container">
                                            <div class="centerer"></div>
                                            <img src="https://mrmsquared.com/content/education/aws_sa.png" alt="Amazon Web Services Training and Certification">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Amazon Web Services
                                            <br>
                                            <p>
                                                <small class="text-muted">Seattle, WA</small>
                                            </p>
                                        </h5>
                                        <p class="card-text">AWS Certified Solutions Architect - Associate</p>
                                        <p class="card-text text-muted">
                                            Aquired June 25, 2021
                                        </p>
                                        <div class="mx-auto text-center">
                                            <!-- Certificate Modal Trigger -->
                                            <button class="btn btn-lg btn-send mb-3" data-toggle="modal" data-target="#aws-sa" value="View
                                                Recognitions">View Certificate</button>
                                            <!-- Verify Credential Trigger -->
                                            <a class="btn btn-lg btn-send mb-3" href="https://www.credly.com/badges/7c9a6f22-cac3-4c83-9a55-e1c414aae16b" target="_blank" value="Verify
                                                Credential">Verify Online</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- WMS Cert -->
                    <div class="col-md-6 align-items-stretch">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-2">
                                    <div class="responsive-container">
                                        <div class="dummy"></div>
                                        <div class="img-container">
                                            <div class="centerer"></div>
                                            <img src="https://mrmsquared.com/content/education/wms.png" alt="College for Financial Planning">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            College for Financial Planning
                                            <br>
                                            <p>
                                                <small class="text-muted">Centennial, CO</small>
                                            </p>
                                        </h5>
                                        <p class="card-text">Wealth Management Specialist (WMS) Designation</p>
                                        <p class="card-text text-muted">
                                            Aquired February 26, 2020
                                            <br>
                                            Expired February 25, 2024
                                        </p>
                                        <div class="mx-auto text-center">
                                            <!-- Certificate Modal Trigger -->
                                            <button class="btn btn-lg btn-send mb-3" data-toggle="modal" data-target="#cfp" value="View
                                                Recognitions">View Certificate</button>
                                            <!-- Verify Credential Trigger
                                            <a
                                                class="btn btn-lg btn-send mb-3"
                                                href="https://www.credly.com/badges/32d7ee78-a70d-4a1b-800a-9d865595d549"
                                                target="_blank"
                                                value="Verify
                                                Credential"
                                            >
                                                Verify
                                                Online
                                            </a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CFA Cert -->
                    <div class="col-md-6 align-items-stretch">
                        <div class="card mb-3">
                            <div class="row no-gutters h-100">
                                <div class="col-md-2">
                                    <div class="responsive-container">
                                        <div class="dummy"></div>
                                        <div class="img-container">
                                            <div class="centerer"></div>
                                            <img src="https://mrmsquared.com/content/education/cfa.png" alt="CFA Institute">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            CFA Institute
                                            <br>
                                            <p>
                                                <small class="text-muted">Charlottesville, VA</small>
                                            </p>
                                        </h5>
                                        <p class="card-text">CFA Investment Foundations Certificate</p>
                                        <p class="card-text text-muted">
                                            Aquired June 27, 2018
                                        </p>
                                        <div class="mx-auto text-center">
                                            <!-- Certificate Modal Trigger -->
                                            <button class="btn btn-lg btn-send mb-3" data-toggle="modal" data-target="#cfa" value="View
                                                Recognitions">View Certificate</button>
                                            <!-- Verify Credential Trigger -->
                                            <!-- Previous href="https://basno.com/4c4lu57w" -->
                                            <a class="btn btn-lg btn-send mb-3" href="https://credentials.cfainstitute.org/d75ce7d8-5e27-44f1-8733-c1b1f62eb243" target="_blank" value="Verify
                                                Credential">Verify Online</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CFA Certificate modal -->
                <div class="modal fade" id="cfa" tabindex="-1" role="dialog" aria-labelledby="cfaLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="cfaLabel">CFA Investment Foundations Certificate</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-12 text-center mb-4 mx-auto">
                                                <img src="https://mrmsquared.com/content/education/certs/cfa-cert.png" class="education">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- WMS Certificate modal -->
                <div class="modal fade" id="cfp" tabindex="-1" role="dialog" aria-labelledby="cfpLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="cfpLabel">Wealth Management Specialist (WMS) Designation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-12 text-center mb-4 mx-auto">
                                                <img src="https://mrmsquared.com/content/education/certs/wms.png" class="education">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- AWS CP Certificate modal -->
                <div class="modal fade" id="aws-cp" tabindex="-1" role="dialog" aria-labelledby="aws-cpLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="aws-cpLabel">AWS Certified Cloud Practitioner</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-12 text-center mb-4 mx-auto">
                                                <img src="https://mrmsquared.com/content/education/certs/aws_cp_cert.png" class="education">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- AWS SA Certificate modal -->
                <div class="modal fade" id="aws-sa" tabindex="-1" role="dialog" aria-labelledby="aws-saLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="aws-saLabel">AWS Certified Solutions Architect - Associate</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-12 text-center mb-4 mx-auto">
                                                <img src="https://mrmsquared.com/content/education/certs/aws_sa_cert.png" class="education">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MHFA Certificate modal -->
                <div class="modal fade" id="mhfa" tabindex="-1" role="dialog" aria-labelledby="mhfaLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="mhfaLabel">Mental Health First Aid (MHFA)</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-12 text-center mb-4 mx-auto">
                                                <img src="https://mrmsquared.com/content/education/certs/mhfa.jpg" class="education">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron jumbotron-fluid mx-auto my-3 text-center rounded footer custom-jumbotron">
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <h4>
                                ©
                                <span id="cr-yr">2024</span>
                                Matt May
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <a href="https://www.linkedin.com/in/mrmsquared/" target="_blank">
                                <img id="li" src="https://mrmsquared.com/img/svg/li.svg">
                            </a>
                            <a href="https://github.com/MBRO95" target="_blank">
                                <img id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                            </a>
                            <a href="https://twitter.com/mr_m_squared" target="_blank">
                                <img id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                            </a>
                            <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                                <img id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
    </body>
</html>
