/* Making the label break the flow */

.floating-label {
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    z-index: 1500;
}


/* Hide the browser-specific focus styles */

.floating-label-field {
    color: rgba(233, 233, 233, .75);
    border-width: 0;
    z-index: 2000;
}

.floating-label-field:focus {
    outline: 0;
    box-shadow: 0;
}

.floating-label-field::placeholder {
    color: rgba(233, 233, 233, .5);
}


/* Make the label and field look identical on every browser */

.floating-label,
.floating-label-field {
    font: inherit;
    line-height: 1;
    display: block;
    width: 100%;
}

.floating-label-field,
.floating-label-wrap {
    position: relative;
}

.form-control,
.form-control:focus,
.form-control:not(:placeholder-shown) {
    background-color: #e9e9e9;
}

.btn-send {
    font-family: 'Track' !important;
    font-size: .75em;
    letter-spacing: 0.1em;
    color: #ffffff;
    background-color: #F8991D;
}

.btn-send:hover {
    color: #434343;
}

.btn-secondary {
    font-family: 'Track' !important;
    font-size: .75em;
    letter-spacing: 0.1em;
    color: #ffffff;
    background-color: #696969;
}

.btn-secondary:hover {
    color: #F8991D;
    background-color: #434343;
}

.help-block.with-errors {
    color: rgb(185, 62, 73);
    margin-top: .25em;
}

.floating-label-field--s3 {
    padding: 1em .75em .75em .75em;
    transition: border-color .25s ease-in-out;
    color: #F8991D;
    border: .15rem solid rgba(49, 153, 187);
    border-radius: .25em;
    background-color: transparent;
}

.floating-label-field--s3+.floating-label {
    position: absolute;
    top: .75em;
    left: .75em;
    font-weight: bolder;
    display: inline-block;
    width: auto;
    margin: 0;
    transition: transform .25s, opacity .25s, padding .25s ease-in-out;
    transform-origin: 0 0;
    color: rgba(49, 153, 187);
}

.floating-label-field--s3:focus+.floating-label,
.floating-label-field--s3:not(:placeholder-shown)+.floating-label {
    top: 1.25em;
}

.floating-label-field--s3:focus,
.floating-label-field--s3:not(:placeholder-shown) {
    border-color: #F8991D;
}

.floating-label-field--s3:focus+.floating-label,
.floating-label-field--s3:not(:placeholder-shown)+.floating-label {
    z-index: 2500;
    padding: .25em;
    padding: .375em .25em 0 .25em;
    transform: translate(0, -2em) scale(.9);
    color: rgb(49, 153, 187);
    background-color: #e9e9e9;
}

.floating-label-field--s3:valid:not(:placeholder-shown)+.floating-label {
    color: rgb(248, 153, 29);
}

.floating-label-field--s3:valid:not(:placeholder-shown) {
    border-color: rgb(248, 153, 29);
    color: rgba(49, 153, 187);
}

.floating-label-field--s3:invalid:not(:placeholder-shown)+.floating-label {
    color: rgb(185, 62, 73);
    font-weight: bold;
}

.floating-label-field--s3:invalid:not(:placeholder-shown) {
    border-color: rgb(185, 62, 73);
    color: rgb(185, 62, 73);
}

.floating-label-field--s3:required {
    border-color: rgb(49, 153, 187);
}


/* Common Styles */


/* Identical inputs on all browsers */

.floating-label-field--s1:not(textarea),
.floating-label-field--s2:not(textarea),
.floating-label-field--s3:not(textarea) {
    max-height: 4em;
}

.floating-label-field--s1,
.floating-label-field--s1+.floating-label,
.floating-label-field--s2,
.floating-label-field--s2+.floating-label {
    padding: 1.5em;
}

.floating-label-field--s1+.floating-label,
.floating-label-field--s2+.floating-label {
    z-index: 1500;
}

.floating-label-field--s1::placeholder,
.floating-label-field--s3::placeholder {
    color: transparent;
}
