<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
            <link href="styles.css" rel="stylesheet">
            <link href="formed.css" rel="stylesheet">
            <link href="fonted.css" rel="stylesheet">
            <link href="devicon.min.css" rel="stylesheet">
        <title>Matt May, MBA</title>
    </head>

    <body>
        <div class="container-fluid text-center pt-3 custom-nav">
            <div class="row">
                <div class="col-lg-2 text-center mx-auto my-1">
                    <object class="logo mx-auto d-none d-xl-block" type="image/svg+xml"
                        data="https://mrmsquared.com/img/svg/logo.svg"></object>
                </div>
                <div class="col-lg-8">
                    <div class="jumbotron jumbotron-fluid mx-auto text-center rounded custom-jumbotron">
                        <div class="my-3 mx-auto typewriter">
                            <h1 class="display-4 mx-auto px-0">MATT MAY, MBA</h1>
                        </div>
                        <div class="row mt-3 mx-auto">
                            <nav class="navbar navbar-expand-lg navbar-dark mx-auto">
                                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse"
                                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <ul class="nav nav-pills mt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link active" id="home-tab" href="/index.html"
                                                aria-controls="home" aria-selected="true">HOME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="education-tab" href="/education.html"
                                                aria-controls="education" aria-selected="false">EDUCATION</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="projects-tab" href="/projects.html"
                                                aria-controls="projects" aria-selected="false">PROJECTS</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="resume-tab" href="/resume.html"
                                                aria-controls="resume" aria-selected="false">RESUME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="contact-tab" href="/contact.html"
                                                aria-controls="contact" aria-selected="false">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 text-center mx-auto my-auto">
                    <div class="social-header d-none d-xl-block mx-auto">
                        <a href="https://www.linkedin.com/in/mattmaymba/" target="_blank">
                            <img class="m-1" id="li" src="https://mrmsquared.com/img/svg/li.svg">
                        </a>
                        <a href="https://github.com/MBRO95" target="_blank">
                            <img class="m-1" id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                        </a>
                        <a href="https://twitter.com/mr_m_squared" target="_blank">
                            <img class="m-1" id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                        </a>
                        <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                            <img class="m-1" id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-3">
            <!-- Begin Main Container -->
            <div class="tab-content container px-5 rounded" id="pills-tabContent">
                <!-- Begin About/Home Page -->
                <div class="tab-pane fade mb-4 show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                    <!-- Welcome Header -->
                    <div class="row mt-5">
                        <div class="h1-hr">
                            <span>About Me</span>
                        </div>
                    </div>
                    <!-- Begin Intro -->
                    <div class="row no-gutters">
                        <div class="welcome card mt-2">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <img class="card-img" src="https://mrmsquared.com/content/images/headshot.png" alt="Picture of
                                        Matt May">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12 mb-0">
                                                <h5 class="title-center">
                                                    Welcome to Mr. M
                                                    <sup>2</sup>
                                                </h5>
                                            </div>
                                        </div>
                                        <p class="card-text">
                                            Don't worry, just having some fun with my initials...this ego is checked at
                                            the door.
                                        </p>
                                        <p class="card-text">
                                            I'm glad you're here! I hope this website teaches or inspires you to do
                                            something you're
                                            passionate
                                            about.
                                        </p>
                                        <p class="card-text">
                                            I think it's important to express ourselves and our accomplishments in life.
                                            I put
                                            this site together to allow you to:
                                        </p>
                                        <ul class="card-text">
                                            <li>Get to know me</li>
                                            <li>Share my background and education</li>
                                            <li>
                                                Get a glimpse into my professional journey
                                            </li>
                                            <li>See some cool projects I have put together</li>
                                        </ul>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Begin About Excerpt -->
                    <div class="row my-5">
                        <div class="col-md-12">
                            <p></p>
                        </div>
                    </div>
                    <!-- Innovation Header -->
                    <div class="row mt-5">
                        <div class="h1-hr">
                            <span>UNLOCKING AUTHENTIC INNOVATION</span>
                        </div>
                    </div>
                    <!-- Begin Innovation Excerpt -->
                    <div class="row no-gutters mb-3">
                        <div class="col-md-5">
                            <p>True innovation isn't just jargon; it's a balanced equation of three core elements.</p>
                            <p>
                                In essence, innovation is the sweet spot where desirability, viability, and feasibility
                                collide. Overused?
                                Absolutely. But let's not kill the messenger; let's redefine the message.
                            </p>
                            <p>
                                Check out my simple infographic that decodes the DNA of real innovation. Looks simple,
                                but it's far from a walk in
                                the park.
                            </p>
                            <br>
                            <div class="content-center">
                                <p>
                                    <strong style="color:#3199BB;">Desirability</strong>
                                    : Is there a genuine demand for it?
                                </p>
                                <p>
                                    <strong style="color:#3199BB;">Viability</strong>
                                    : Will it be profitable?
                                </p>
                                <p>
                                    <strong style="color:#3199BB;">Feasibility</strong>
                                    : Can we actually pull this off?
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <img class="d-block w-75 mx-auto my-3"
                                    src="https://mrmsquared.com/content/images/innovation.png" alt="Innovation is the
                                    intersection of
                                    viability,
                                    feasibility, and
                                    desirability.">
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-12">
                            <p>
                                Keep these trio of factors on your radar, from the drawing board to the big reveal, for
                                any product or service you're
                                cooking up.
                            </p>
                            <p>
                                Missing
                                <strong style="color:#3199BB;">Desirability</strong>
                                ? You risk missing your target audience. Where's the
                                appeal?
                            </p>
                            <p>
                                Lacking
                                <strong style="color:#3199BB;">Viability</strong>
                                ? You'll need a solid business case. What's the financial
                                upside?
                            </p>
                            <p>
                                And without
                                <strong style="color:#3199BB;">Feasibility</strong>
                                , you're aiming too high. Have you considered the
                                technical constraints?
                            </p>
                        </div>
                    </div>
                    <!-- Begin Quote -->
                    <div class="row my-5">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <div class="card border-0" style="background-color: #F8991D;">
                                <div class="card-body mx-auto text-center">
                                    <blockquote>
                                        If you define the problem correctly, you almost have the solution.
                                        <cite>Steve Jobs</cite>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron jumbotron-fluid mx-auto my-3 text-center rounded footer custom-jumbotron">
                        <div class="row">
                            <div class="col-md-6 mt-3">
                                <h4>
                                    ©
                                    <span id="cr-yr">2024</span>
                                    Matt May
                                </h4>
                            </div>
                            <div class="col-md-6">
                                <a href="https://www.linkedin.com/in/mrmsquared/" target="_blank">
                                    <img id="li" src="https://mrmsquared.com/img/svg/li.svg">
                                </a>
                                <a href="https://github.com/MBRO95" target="_blank">
                                    <img id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                                </a>
                                <a href="https://twitter.com/mr_m_squared" target="_blank">
                                    <img id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                                </a>
                                <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                                    <img id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
    </body>
</html>
