<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link href="formed.css" rel="stylesheet">
        <link href="fonted.css" rel="stylesheet">
        <link href="devicon.min.css" rel="stylesheet">
        <title>Matt May, MBA</title>
    </head>
    <body>
        <div class="container-fluid text-center pt-3 custom-nav">
            <div class="row">
                <div class="col-lg-2 text-center mx-auto my-1">
                    <object class="logo mx-auto d-none d-xl-block" type="image/svg+xml" data="https://mrmsquared.com/img/svg/logo.svg"></object>
                </div>
                <div class="col-lg-8">
                    <div class="jumbotron jumbotron-fluid mx-auto text-center rounded custom-jumbotron">
                        <div class="my-3 mx-auto typewriter">
                            <h1 class="display-4 mx-auto px-0">MATT MAY, MBA</h1>
                        </div>
                        <div class="row mt-3 mx-auto">
                            <nav class="navbar navbar-expand-lg navbar-dark mx-auto">
                                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <ul class="nav nav-pills mt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="home-tab" href="/index.html" aria-controls="home" aria-selected="true">HOME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="education-tab" href="/education.html" aria-controls="education" aria-selected="false">EDUCATION</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link active" id="projects-tab" href="/projects.html" aria-controls="projects" aria-selected="false">PROJECTS</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="resume-tab" href="/resume.html" aria-controls="resume" aria-selected="false">RESUME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="contact-tab" href="/contact.html" aria-controls="contact" aria-selected="false">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 text-center mx-auto my-auto">
                    <div class="social-header d-none d-xl-block mx-auto">
                        <a href="https://www.linkedin.com/in/mattmaymba/" target="_blank">
                            <img class="m-1" id="li" src="https://mrmsquared.com/img/svg/li.svg">
                        </a>
                        <a href="https://github.com/MBRO95" target="_blank">
                            <img class="m-1" id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                        </a>
                        <a href="https://twitter.com/mr_m_squared" target="_blank">
                            <img class="m-1" id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                        </a>
                        <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                            <img class="m-1" id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-3">
            <!-- Begin Main Container -->
            <div class="tab-content container px-5 rounded" id="pills-tabContent">
            <!-- Begin Projects Page -->
            <div class="tab-pane fade mb-4 show active" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                <!-- Projects Header -->
                <div class="row mt-5">
                    <div class="h1-hr">
                        <span>Projects</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron jumbotron-fluid mx-auto my-3 text-center rounded footer custom-jumbotron">
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <h4>
                                ©
                                <span id="cr-yr">2024</span>
                                Matt May
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <a href="https://www.linkedin.com/in/mrmsquared/" target="_blank">
                                <img id="li" src="https://mrmsquared.com/img/svg/li.svg">
                            </a>
                            <a href="https://github.com/MBRO95" target="_blank">
                                <img id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                            </a>
                            <a href="https://twitter.com/mr_m_squared" target="_blank">
                                <img id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                            </a>
                            <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                                <img id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
    </body>
</html>
