<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link href="formed.css" rel="stylesheet">
        <link href="fonted.css" rel="stylesheet">
        <link href="devicon.min.css" rel="stylesheet">
        <title>Matt May, MBA</title>
    </head>
    <body>
        <div class="container-fluid text-center pt-3 custom-nav">
            <div class="row">
                <div class="col-lg-2 text-center mx-auto my-1">
                    <object class="logo mx-auto d-none d-xl-block" type="image/svg+xml" data="https://mrmsquared.com/img/svg/logo.svg"></object>
                </div>
                <div class="col-lg-8">
                    <div class="jumbotron jumbotron-fluid mx-auto text-center rounded custom-jumbotron">
                        <div class="my-3 mx-auto typewriter">
                            <h1 class="display-4 mx-auto px-0">MATT MAY, MBA</h1>
                        </div>
                        <div class="row mt-3 mx-auto">
                            <nav class="navbar navbar-expand-lg navbar-dark mx-auto">
                                <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <ul class="nav nav-pills mt-3" id="pills-tab" role="tablist">
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="home-tab" href="/index.html" aria-controls="home" aria-selected="true">HOME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="education-tab" href="/education.html" aria-controls="education" aria-selected="false">EDUCATION</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="projects-tab" href="/projects.html" aria-controls="projects" aria-selected="false">PROJECTS</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link active" id="resume-tab" href="/resume.html" aria-controls="resume" aria-selected="false">RESUME</a>
                                        </li>
                                        <li class="nav-item mx-auto">
                                            <a class="nav-link" id="contact-tab" href="/contact.html" aria-controls="contact" aria-selected="false">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 text-center mx-auto my-auto">
                    <div class="social-header d-none d-xl-block mx-auto">
                        <a href="https://www.linkedin.com/in/mattmaymba/" target="_blank">
                            <img class="m-1" id="li" src="https://mrmsquared.com/img/svg/li.svg">
                        </a>
                        <a href="https://github.com/MBRO95" target="_blank">
                            <img class="m-1" id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                        </a>
                        <a href="https://twitter.com/mr_m_squared" target="_blank">
                            <img class="m-1" id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                        </a>
                        <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                            <img class="m-1" id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-3">
            <!-- Begin Main Container -->
            <div class="tab-content container px-5 rounded" id="pills-tabContent">
            <!-- Begin Resume Page -->
            <div class="tab-pane fade mb-4 show active" id="resume" role="tabpanel" aria-labelledby="resume-tab">
                <div class="row mt-5">
                    <div class="h1-hr">
                        <span>Resume</span>
                    </div>
                </div>
                <!--- Removing Direct Download for now, please contact me via LinkedIn for my official resume, thanks!
                <div class="row mb-3">
                    <div class="col-lg-12">
                        <p class="text-center">If you'd just like to download my formal resume, <a href="" target="_blank">here it is!</a></p>
                    </div>
                </div> -->
                <!-- Summary Header -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center mb-3">Professional Summary</h2>
                    </div>
                </div>
                <!-- Summary Excerpt -->
                <div class="row no-gutters mb-3">
                    <div class="col-md-12">
                        <p>
                            Matt brings an entrepreneurial flair to a multifaceted career that spans from electrical engineering to product
                            development and delivery, setting him apart as a visionary leader. With over a decade of hands-on experience, he's
                            made a big impact in the high-stakes industries of FinTech and Healthcare. His proactive "doer" mentality, coupled
                            with a passion for innovation and team development, make him a game-changing asset in any setting. Matt thrives on
                            challenges that defy convention, always aiming to drive growth and disrupt the status quo.
                        </p>
                    </div>
                </div>
                <!-- Begin My Toolbox Row 1 -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center mb-3">My Toolbox</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Begin Services -->
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header text-center">
                                <h5 class="mt-3">Services</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-amazonwebservices-original colored icon-sizing"></i>
                                        <p>AWS</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/dynamics.svg"></object>
                                        <p>Microsoft Dynamics</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/snow.svg"></object>
                                        <p>ServiceNow</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/atlassian.svg"></object>
                                        <p>Atlassian Tool Suite</p>
                                    </div>
                                    <div class="col-xs-6 text-center mx-auto">
                                        <i class="devicon-git-plain-wordmark colored icon-sizing"></i>
                                        <p>git</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Begin Web Development -->
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header text-center">
                                <h5 class="mt-3">Web Development</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-html5-plain-wordmark colored icon-sizing"></i>
                                        <p>HTML5</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-css3-plain-wordmark colored icon-sizing"></i>
                                        <p>CSS3</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-bootstrap-plain-wordmark colored icon-sizing"></i>
                                        <p>Bootstrap</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-jquery-plain-wordmark colored icon-sizing"></i>
                                        <p>jQuery</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-php-plain colored icon-sizing"></i>
                                        <p>PHP</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-wordpress-plain-wordmark colored icon-sizing"></i>
                                        <p>WordPress</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Begin Scripting -->
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header text-center">
                                <h5 class="mt-3">Scripting</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/bash.svg"></object>
                                        <p>BASH</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-javascript-plain colored icon-sizing"></i>
                                        <p>JavaScript</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-python-plain-wordmark colored icon-sizing"></i>
                                        <p>Python</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/vb.svg"></object>
                                        <p>Visual Basic</p>
                                    </div>
                                    <div class="col-xs-6 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/powershell.svg"></object>
                                        <p>Powershell</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin My Toolbox Row 2 -->
                <div class="row">
                    <!-- Begin Operating Systems -->
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-header text-center">
                                <h5 class="mt-3">Operating Systems</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-windows8-original colored icon-sizing"></i>
                                        <p>Windows</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-ubuntu-plain-wordmark colored icon-sizing"></i>
                                        <p>Ubuntu</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/apple.svg"></object>
                                        <p>macOS/iOS</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-android-plain-wordmark colored icon-sizing"></i>
                                        <p>Android</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/dsm.svg"></object>
                                        <p>Synology DSM</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-raspberrypi-line colored icon-sizing"></i>
                                        <p>Raspberry Pi</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Begin Graphic Design -->
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-header text-center">
                                <h5 class="mt-3">Graphic Design</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xs-6 text-center mx-auto">
                                        <i class="devicon-illustrator-line colored icon-sizing"></i>
                                        <p>Adobe Illustrator</p>
                                    </div>
                                    <div class="col-xs-4 text-center mx-auto">
                                        <i class="devicon-photoshop-line colored icon-sizing"></i>
                                        <p>Adobe Photoshop</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6 text-center mx-auto">
                                        <object class="icon-svg" type="image/svg+xml" data="https://mrmsquared.com/img/svg/autocad.svg"></object>
                                        <p>AutoCAD</p>
                                    </div>
                                    <div class="col-xs-6 text-center mx-auto">
                                        <i class="devicon-gimp-plain colored icon-sizing"></i>
                                        <p>GIMP</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Work Experience -->
                <div class="row mt-3">
                    <div class="col-lg-12">
                        <h2 class="text-center my-3">Work Experience</h2>
                    </div>
                </div>
                <!-- Begin Current Job -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/outcomes.svg" alt="Outcomes"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Product &amp; Technology Delivery Manager</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">July 2022 - Present</small>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li>
                                                Engineered and launched the company's revolutionary B2B and B2C omni-channel communication
                                                platform from scratch, breaking new ground with 1M+ messages in its first year of operation.
                                            </li>
                                            <li>
                                                Orchestrated the full lifecycle development, rollout, and user adoption of a B2B Pharmacy
                                                Management System feature set for a Fortune 10 client, managing complexity and delivering B2C
                                                value to 9 million active users.
                                            </li>
                                            <li>
                                                Led 2 international delivery teams driving a culture of accountability and collaboration;
                                                embracing uncertainty to deliver high-value projects successfully.
                                            </li>
                                            <li>
                                                Cultivated a culture of continuous growth, dedicating time for bi-weekly one-on-ones focused
                                                on mentorship and alignment with company goals.
                                            </li>
                                            <li>
                                                Synthesized platform vision and project timelines by forging collaborative relationships with
                                                tech leads and product owners, turning ambiguity into action.
                                            </li>
                                            <li>
                                                Demonstrated financial acumen by generating monthly cost reports and resourcefully managing
                                                team dynamics to optimize costs and performance.
                                            </li>
                                            <li>
                                                Acted as a catalyst for change by proactively identifying and implementing process
                                                improvements and automation opportunities, embodying a relentless pursuit of operational
                                                excellence.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Job #9 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/vanguard.svg" alt="The
                                            Vanguard
                                            Group"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Technical Project Team Manager</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">October 2021 - July 2022</small>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li>
                                                Stepped in to lead a previously manager-less team, reviving team vision, norms, and agile
                                                processes.
                                            </li>
                                            <li>
                                                Launched Vanguard's first robo-advisor, automating tax-efficient portfolio management for 100K+
                                                clients daily, providing exceptional value at an ultra-low cost.
                                            </li>
                                            <li>
                                                Championed a critical initiative to enhance our AWS cloud infrastructure's operational
                                                efficiency across multiple regions.
                                            </li>
                                            <li>
                                                Collaborated intensively with the tech lead and product owner to prioritize and guide the
                                                direction of incoming work, demonstrating an ability to harmonize diverse viewpoints and
                                                objectives.
                                            </li>
                                            <li>
                                                Established a coaching culture, managing a diverse team of 8 with regular 1:1s and bi-annual
                                                performance evaluations, emphasizing individual growth and compensation fairness.
                                            </li>
                                            <li>
                                                Designed and facilitated an offsite team-building event to foster camaraderie and clarity of
                                                operational expectations, epitomizing a passion for creating a unified and motivated
                                                workforce.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Job #8 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/vanguard.svg" alt="The
                                            Vanguard
                                            Group"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Application Engineering Manager</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">July 2020 - October 2021</small>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li>
                                                Orchestrated a seamless transition from an in-house to SaaS Dynamics CRM, tackling technical and
                                                organizational challenges to elevate the client experience.
                                            </li>
                                            <li>
                                                Led an agile engineering team, spearheading business development across 5 key products integral to
                                                our B2B and B2C client relationship management offerings.
                                            </li>
                                            <li>
                                                Fostered strong stakeholder relationships, ensuring alignment with project vision and
                                                demonstrating comfort with ambiguity.
                                            </li>
                                            <li>
                                                Introduced LeapWork for automated testing, cutting testing time by a remarkable 70% and
                                                showcasing a passion for building efficient systems.
                                            </li>
                                            <li>
                                                Actively participated in the Sprint Review Improvement team, advocating for agile best
                                                practices to foster a growth mindset.
                                            </li>
                                            <li>
                                                Initiated and conducted leadership training for senior management, underscoring a commitment
                                                to organizational growth and development.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Job #7 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/vanguard.svg" alt="The
                                            Vanguard
                                            Group"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Leadership Development Program DevOps Engineer</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">July 2017 - July 2020</small>
                                            </div>
                                        </div>
                                        <p class="cart-text">
                                            Adapted seamlessly across 3 diverse divisions in 24 months, embracing ambiguity
                                            and complexity to deliver value in each role.
                                        </p>
                                        <ul class="card-text">
                                            <li>Enterprise Security &amp; Fraud:</li>
                                            <ul>
                                                <li>Modernized Java code for cloud readiness.</li>
                                                <li>Used Confluence and JIRA to cut MTTR by 40%.</li>
                                                <li>Co-led IT UI Bootcamp.</li>
                                            </ul>
                                            <li>Automation Engineering:</li>
                                            <ul>
                                                <li>Reduced MTTR using ServiceNow and Angular.</li>
                                                <li>Established dev best practices.</li>
                                                <li>Initiated division-wide Python training.</li>
                                            </ul>
                                            <li>Data Engineering:</li>
                                            <ul>
                                                <li>Slashed vendor data ingestion time by 65% using AWS EMR.</li>
                                                <li>Eliminated 1 FTE through AWS Storage Gateway.</li>
                                                <li>Launched "My Home Economy" website for Vanguard Charitable.</li>
                                            </ul>
                                            <li>Capstone - Enterprise Advice:</li>
                                            <ul>
                                                <li>Defined college degree ROI metrics.</li>
                                                <li>Created predictive lifetime earnings model.</li>
                                                <li>Launched service via Python Flask web app.</li>
                                            </ul>
                                            <li>Launched as a full-time DevOps Engineer:</li>
                                            <ul>
                                                <li>Developed 4 key ServiceNow catalog items, streamlining service delivery.</li>
                                                <li>Cut MTTR by 80% and MTTP by 60%, enhancing operational excellence.</li>
                                                <li>Owned and managed security vulnerabilities, prioritizing timely resolution.</li>
                                                <li>Led next-gen UI/UX overhaul for ServiceNow, elevating user experience.</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Job #5 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/studios17.svg" alt="Studios
                                            17"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Graphic &amp; Web Design Consultant</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">May 2012 - Present</small>
                                            </div>
                                        </div>
                                        <p class="cart-text">
                                            Studios 17 is a professional design firm committed to delivering ideas and
                                            experiences illustrated concisely and creatively. Catering to multiple clients in a variety of
                                            demographics, we know what many industries and their consumers are looking for. Offering graphic
                                            and web design services, we can assist
                                            companies and individuals interested in design work, websites, web apps, company identity, logo
                                            creation, raster and vector illustration and technical illustration.
                                        </p>
                                        <ul class="card-text">
                                            <li>
                                                Crafted compelling brand narratives, corporate identity, mixed-media, and web designs for a
                                                diverse client base.
                                            </li>
                                            <li>
                                                Crafted dynamic, responsive web applications, and ensured optimal availability and site
                                                security for e-commerce platforms.
                                            </li>
                                            <li>Optimized sites for performance, scalability, analytics, conversion, and SEO.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Job #4 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/champlain.svg" alt="Champlain
                                            College"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Lead MakerLab Technician</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">September 2014 - May 2017</small>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li>
                                                Managed rapid prototyping lab on campus (3D printers, laser cutter, vinyl cutter, large format
                                                printers)
                                            </li>
                                            <li>
                                                Designed and proposed curriculum-based projects to my team and worked with them from ideation
                                                to production
                                            </li>
                                            <li>
                                                Assisted teachers, students, and faculty with the machines and software available in the lab
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Job #3 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/vanguard.svg" alt="The
                                            Vanguard
                                            Group"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Next-gen Application Engineer (IT C2C Internship)</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">June 2016 - August 2016</small>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li>Utilized Amazon Web Services (CloudFormation, EC2, S3, CloudWatch, Route 53)</li>
                                            <li>
                                                Experimented with the implementation of auto-scaling within a Pivotal GemFire infrastructure
                                            </li>
                                            <li>
                                                Utilized Atlassian Jira, Bitbucket, and Bamboo to provide centralized code creation, delivery,
                                                and deployment in an AGILE environment
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Job #2 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/vanguard.svg" alt="The
                                            Vanguard
                                            Group"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Next-gen Infrastructure Engineer (IT C2C Internship)</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">May 2015 - August 2015</small>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li>
                                                Utilized PowerShell &amp; System Center VMM to automate provisioning of virtual servers in the
                                                domain
                                            </li>
                                            <li>
                                                Modified deployment templates for Windows Azure Pack self-provisioning portal; Conversion to
                                                JSON
                                            </li>
                                            <li>
                                                Worked with a team of 5-10, implementing and utilizing AGILE methodology for project
                                                management
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin Job #1 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-3">
                                    <object class="icon-company card-img" type="image/svg+xml" data="https://mrmsquared.com/img/svg/autores.svg" alt="Automation
                                            Resources"></object>
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="title-center col-md-6 mb-0">
                                                <h5 class="card-title">Electrical Engineering Intern</h5>
                                            </div>
                                            <div class="date-format col-md-6 mx-auto text-center">
                                                <small class="text-muted float-right">July 2012 - May 2015</small>
                                            </div>
                                        </div>
                                        <ul class="card-text">
                                            <li>Rendered technical drawings and electrical system specifications</li>
                                            <li>
                                                Designed and manufactured electrical control panels running automated assembly/packaging lines
                                            </li>
                                            <li>
                                                Maintained strict compliance to customer requirements and given safety and electrical
                                                protocols
                                            </li>
                                            <li>Managed company server</li>
                                            <li>Experience in AutoCAD, VISION Pro, Windows Server 2003 and Windows Server 2008 R2</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-12">
                <div class="jumbotron jumbotron-fluid mx-auto my-3 text-center rounded footer custom-jumbotron">
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <h4>
                                ©
                                <span id="cr-yr">2024</span>
                                Matt May
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <a href="https://www.linkedin.com/in/mrmsquared/" target="_blank">
                                <img id="li" src="https://mrmsquared.com/img/svg/li.svg">
                            </a>
                            <a href="https://github.com/MBRO95" target="_blank">
                                <img id="gi" src="https://mrmsquared.com/img/svg/git.svg">
                            </a>
                            <a href="https://twitter.com/mr_m_squared" target="_blank">
                                <img id="tw" src="https://mrmsquared.com/img/svg/tw.svg">
                            </a>
                            <a href="https://replit.com/@mrmsquared?tab=repls" target="_blank">
                                <img id="repl" src="https://mrmsquared.com/img/svg/repl.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
    </body>
</html>
