<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <!-- Pull in Bootstrap CSS with Theme from: https://bootswatch.com/morph/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/morph/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/style.css">
        <title>Flomentum | {% block title %}{% endblock %}</title>
        {% block includes %}{% endblock %}
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Flomentum</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="/dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/schedule' %}active{% endif %}" href="/schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/insights' %}active{% endif %}" href="/insights">Insights</a>
                        </li>
                        <!-- FOR LOGIN-BASED NAVBAR DISPLAY

                          {% if session["user_id"] %}
                                <ul class="navbar-nav me-auto mt-2">
                                    <li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/sell">Sell</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                                </ul>
                                <ul class="navbar-nav ms-auto mt-2">
                                    <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                                </ul>
                            {% else %}
                                <ul class="navbar-nav ms-auto mt-2">
                                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                                </ul>
                            {% endif %}

                        -->
                    </ul>
                    <!-- Dark/Light Mode Toggle -->
                    <div class="form-check form-switch ms-auto">
                        <input class="form-check-input" type="checkbox" id="themeToggle">
                        <label class="form-check-label text-white" for="themeToggle">Dark Mode</label>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        {% if get_flashed_messages() %}
            <div class="container mt-3">
                <div class="alert alert-dismissible alert-warning">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Warning:</strong> {{ get_flashed_messages() | join(" ") }}
                </div>
            </div>
        {% endif %}

        <!-- Main Content -->
        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <!-- Footer -->
        <footer class="bg-primary text-white text-center py-3">
            <p>&copy; 2024 Flomentum. All Rights Reserved.</p>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // Dark/Light Mode Toggle
            const themeToggle = document.getElementById('themeToggle');
            const root = document.documentElement;

            themeToggle.addEventListener('change', () => {
                const currentTheme = root.getAttribute('data-bs-theme');
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                root.setAttribute('data-bs-theme', newTheme);
            });
        </script>
    </body>
</html>
