body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 90%;
}

.header {
    background-color: #477bff;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
}

.section:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

button, input[type="submit"] {
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

input[type="text"]:hover, input[type="number"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}

/* Love the look of this, so I've implemented it: https://w3bits.com/css-floating-labels/ */
/* Making the label break the flow */
.floating-label
{
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
     z-index: 1500;
}

/* Hide the browser-specific focus styles */
.floating-label-field
{
    color: rgba(0, 0, 0, .75);
    border-width: 0;
    z-index: 2000;
}
.floating-label-field:focus
{
    outline: 0;
    box-shadow: 0;
}
.floating-label-field::placeholder
{
    color: rgba(0, 0, 0, .5);
}

/* Make the label and field look identical on every browser */
.floating-label,
.floating-label-field
{
    font: inherit;
    line-height: 1;

    display: block;

    width: 100%;
}

.floating-label-wrap
{
    line-height: 1.8rem;
    padding-right: 5rem;
    width: 15rem;
    display: table-cell;
}

.floating-label-field,
.floating-label-wrap
{
    position: relative;
}

.floating-label-field--s3
{
    padding: 1.5em;

    transition: border-color .25s ease-in-out;

    color: rgba(0, 0, 0, .75);
    border: 1px solid rgba(0, 0, 0, .25);
    border-radius: 5px;
    background-color: transparent;
}
.floating-label-field--s3 + .floating-label
{
    position: absolute;
    top: .75em;
    left: .75em;

    display: inline-block;

    width: auto;
    margin: 0;
    padding: .75em;

    transition: transform .25s, opacity .25s, padding .25s ease-in-out;
    transform-origin: 0 0;

    color: rgba(0, 0, 0, .5);
}
.floating-label-field--s3:focus,
.floating-label-field--s3:not(:placeholder-shown)
{
    border-color: rgba(0, 0, 0, .25);
}
.floating-label-field--s3:focus + .floating-label,
.floating-label-field--s3:not(:placeholder-shown) + .floating-label
{
    z-index: 2500;

    padding: .75em;

    transform: translate(0, -2em) scale(.9);

    color: rgba(0, 0, 0, .75);
    background-color: #f5f5f5;
}

/* Common Styles */
/* Identical inputs on all browsers */
.floating-label-field--s3:not(textarea)
{
    max-height: 4em;
}

.floating-label-field--s3::placeholder
{
    color: transparent;
}
