<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- Add form to add birthdays to DB -->
                <form action="/" method="post">
                    <div style="display: table; margin: auto;">
                        <div class="floating-label-wrap">
                            <input name="name" autofocus class="floating-label-field floating-label-field--s3" placeholder="Name" type="text" data-error="Name is required.">
                            <label for="name" class="floating-label">Name</label>
                        </div>
                        <div class="floating-label-wrap">
                            <input name="month" class="floating-label-field floating-label-field--s3" placeholder="12" type="number" min="1" max="12" data-error="Between 1 and 12.">
                            <label for="month" class="floating-label">Month</label>
                        </div>
                        <div class="floating-label-wrap">
                            <input name="day" class="floating-label-field floating-label-field--s3" placeholder="24" type="number" min="1" max="31" data-error="Between 1 and 31.">
                            <label for="day" class="floating-label">Day</label>
                        </div>
                        <div class="floating-label-wrap">
                            <input name="year" class="floating-label-field floating-label-field--s3" placeholder="2024" type="number" min="1900" max="2024" data-error="Between 1900 and 2024.">
                            <label for="year" class="floating-label">Year</label>
                        </div>
                    </div>
                    <br>
                    <input type="submit" value="Add Birthday">
                </form>
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through the database entries to display them in this table -->
                         {% for birthday in birthdays %}
                         <tr>
                            <td>
                                {{ birthday.name }}
                            </td>
                            <td>
                                {{ birthday.month }}/{{ birthday.day }}/{{ birthday.year }}
                            </td>
                         </tr>
                         {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
