{% extends "layout.html" %}

{% block title %}
    Quote for {{ quote.symbol }}
{% endblock %}

{% block main %}
    <div class="section">
        <h2>Information for {{ quote.symbol }}</h2>
        <table style="text-align: center; margin: auto">
            <thead>
                <tr>
                    <th style="width: 33%;">Company Name</th>
                    <th style="width: 33%;">Price</th>
                    <th style="width: 33%;">Symbol</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        {{ quote.name }}
                    </td>
                    <td>
                        {{ quote.price }}
                    </td>
                    <td>
                        {{ quote.symbol }}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{% endblock %}
