### If songs.db contains the top 100 songs of one listener from 2018, how would you characterize their audio aura? ###

The independent statements would be:
select avg(energy) from songs
select avg(valence) from songs
select avg(danceability) from songs

To average the averages together, the merged statement appears to be:
SELECT
   AVG((
       COALESCE(`energy`,0)
     + COALESCE(`valence`,0)
     + COALESCE(`danceability`,0))/3)
FROM songs;
[Citation](https://stackoverflow.com/questions/66926568/sql-find-average-multiple-columns)

From research, high valence indicates positive trending mood, low valence indicates negative trending mood [Citation](https://www.researchgate.net/figure/Emotional-classification-of-music-by-energy-and-valence-parameters-with-exemplary-songs_fig2_334084112)

### Hypothesize about why the way you’ve calculated this aura might not be very representative of the listener. What better ways of calculating this aura would you propose? ###

Because all three variables use more or less the same poles from 0 to 1, it seems reasonable to average all values.
High energy, High valence, and High danceability is likely to be a VERY cheerful song.
Low energy, Low valence, and Low danceability is likely to be a VERY solemn song.

However, this calculation surely biases the 0 to 1 scale.
If a user has a nearly equal number of songs with low values and high values, their audio aura will pretty much be useless as it will be somewhere right in the middle.

Perhaps a weighted average approach would be more helpful.
Perhaps you could create a number of "bins" based on how granular you'd like to calculate the audio aura.
Lets assume three bins for examples sake, each about 33.3% of the songs db at the end of ranking.
Group the energy levels that are less than or equal to .333, between .334 and .665, and greater than or equal to.666.
Similarly, apply the same grouping to danceability and valence.
Average each group or "bin" and determine the count of each bin.
Multiply each bins average by each bins count and divide by 100, which represents all songs available in this case.
